# ProjectV

./: ProjectV.sln  README.md  projectV.txt
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs
ConsolTest/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Cahing/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LoggingAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Cahing/: ICacheManager.cs
Core/CrossCuttingConcerns/Cahing/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LogDetail.cs  LogParameter.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/Concrete/: EfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: UserOperationClaim.cs
Core/Extenstions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Enums/: Enums.cs
Core/Utilities/Extenstions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthControler.cs  AuthController.cs  CategoriesController.cs  CustomerController.cs  DepartmentsController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UserOperationClaimsController.cs
WebAPI/Extensions/: SerilogExtensions.cs
WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
